
[theme]
name = "space-villain"
[theme.overrides]
idle_bg = "#111111AA"
idle_fg = '#EEEEEE'
good_bg = "#111111AA"
good_fg = "#EEEEEE"
info_bg = "#111111AA"
info_fg = "#EEEEEE"

[icons]
name = "awesome"
[icons.overrides]
bat_charging = " "

[[block]]
block = "focused_window"
max_width = 80
show_marks = "visible"

[[block]]
block = "net"
device = "wlp3s0"
format = "{ssid} ({signal_strength})"
interval = 5

[[block]]
block = "cpu"
format = "{utilization}"
interval = 1
icons_format = "  "

[[block]]
block = "disk_space"
path = "/"
alias = "/"
info_type = "available"
unit = "GB"
interval = 20
warning = 20.0
alert = 10.0

[[block]]
block = "memory"
icons = false
display_type = "memory"
format_mem = "  {mem_used_percents}"
format_swap = "{swap_total_used_percents}"

[[block]]
block = "temperature"
collapsed = false
interval = 10
format = "{max}"

[[block]]
block = "battery"
interval = 10
format = "{percentage}"

[[block]]
block = "time"
interval = 1
format = "%T   %F"
icons_format = " "
