ansi_c:  /home/augusto/Documents/c/ansi_c
bookmarks:  /home/augusto/Documents/go/bookmarks
caltor:  /home/augusto/Documents/c/ansi_c/caltor
chat:  /home/augusto/Documents/c/networking/chat
c:  /home/augusto/Documents/c
codewars:  /home/augusto/Documents/rust/codewars
colors:  /home/augusto/Documents/rust/colors
cpp:  /home/augusto/Documents/cpp
cv:  /home/augusto/Documents/pers/cv
Documents:  /home/augusto/Documents
Downloads:  /home/augusto/Downloads
dwl:  /home/augusto/Documents/src/dwl
find_project:  /home/augusto/Documents/c/find_project
fuzzel:  /home/augusto/Documents/src/fuzzel
glexample:  /home/augusto/Documents/c/glexample
go:  /home/augusto/Documents/go
go-tests  /home/augusto/Documents/work/go/go-tests
go-tour:  /home/augusto/Documents/go/go-tour
job_hunt:  /home/augusto/Documents/pers/job_hunt
journal:  /home/augusto/Documents/journal
js:  /home/augusto/Documents/js
kak-autoload:  /home/augusto/system/kak/.config/kak/autoload
kak:  /home/augusto/system/kak/.config/kak
kak-lsp:  /home/augusto/Documents/src/kak-lsp
letgoweb:  /home/augusto/Documents/U/letgoweb
networking:  /home/augusto/Documents/c/networking
notes:  /home/augusto/Documents/notes
pers:  /home/augusto/Documents/pers
piscine-go-test:  /home/augusto/Documents/work/go/test
prettydiff:  /home/augusto/Documents/c/ansi_c/prettydiff
public:  /home/augusto/Work/public
python:  /home/augusto/Documents/python
python-katas:  /home/augusto/Documents/python/katas
rpn_calc:  /home/augusto/Documents/rust/rpn_calc
rust:  /home/augusto/Documents/rust
schedule:  /home/augusto/Documents/c/schedule
scripts:  /home/augusto/system/scripts/.local/bin
showip:  /home/augusto/Documents/c/networking/showip
skeletyl:  /home/augusto/qmk_firmware/keyboards/skeletyl
skyscrapers:  /home/augusto/Documents/go/skyscrapers
smenu:  /home/augusto/Documents/c/ansi_c/smenu
spread-md:  /home/augusto/Documents/rust/spread-md
src:  /home/augusto/Documents/src
subsequence_product_sum:  /home/augusto/Documents/go/katas/subsequence_product_sum
system:  /home/augusto/system
te:  /home/augusto/Documents/rust/te
todos:  /home/augusto/Documents/rust/todos
vasya-clerk:  /home/augusto/Documents/go/katas/vasya-clerk
waybar:  /home/augusto/system/waybar/.config/waybar
website:  /home/augusto/Documents/website
wgrep:  /home/augusto/Documents/rust/wgrep
wlwindow:  /home/augusto/Documents/c/wlwindow
Work:  /home/augusto/Work
my-openscad:  /home/augusto/Documents/c/my-openscad
